APP_NAME=LoginTemplatePHP
APP_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_NAME=logintemplate
DB_USER=root
DB_PASS=

# Configurações de Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=joaovitorverzeletti@gmail.com
MAIL_PASSWORD="xpjn exqi mhny dqoa"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=joaovitorverzeletti@gmail.com
MAIL_FROM_NAME="Sistema de Login"